[__defaults__]
;only 'type' key required
;if no section (upper level) then config-section="" 
;minimal supported version
;supported-from	= 2.2

need-restart = 0

[timeout]
type = text
description = "Close the connection after a client is idle for N seconds (0 to disable)"
default-value = 300

[loglevel]
type = text
allowed-values = debug,verbose,notice,warning
description = "Set server loglevel = debug|verbose|notice|warning"
default-value = verbose

[logfile]
type = text
description = "Specify the log file name."
default-value = /var/log/redis/redis-server.log

[databases]
type = text
description = "Set the number of databases."
default-value = 16

[rdbcompression]
type = boolean
allowed-values = 0,1
description = "Compress string objects using LZF when dump .rdb databases?"
default-value = 1

[dbfilename]
type = text
descriptioin = "The filename where to dump the DB"
default-value = dump.rdb

;limits

[maxclients]
type = text
description = "Set the max number of connected clients at the same time. Default no limit."
default-value = 128

[maxmemory]
type = text
description = "Don't use more memory than the specified amount of bytes. "

;virtual_memory

[vm-enabled]
type = boolean
description = "Virtual Memory allows Redis to work with datasets bigger than the actual amount of RAM needed to hold the whole dataset in memory."
default-value = 0

[vm-swap-file]
type = text
description = "This is the path of the Redis swap file."
default-value = /tmp/redis.swap

[vm-max-memory]
type = text
description = "Configures the VM to use at max the specified amount of RAM. Vm-max-memory setting specifies how much memory Redis is free to use before starting swapping values on disk"
default-value = 0

[vm-page-size]
type = text
description = "Redis swap files is split into pages. An object can be saved using multiple contiguous pages, but pages can't be shared between different objects."
default-value = 32

[vm-pages]
type = text
description = "Number of total memory pages in the swap file."
default-value = 134217728

[vm-max-threads]
type = text
description = "Max number of VM I/O threads running at the same time. This threads are used to read/write data from/to swap file."
default-value = 4

;advanced_config:

[glueoutputbuf]
type = boolean
description = "Glue small output buffers together in order to send small replies in a single TCP packet."
default-value = 0

[hash-max-zipmap-entries]
type = text
description = "Hashes are encoded in a special way (much more memory efficient) when they have at max a given numer of elements, and the biggest element does not exceed a given threshold."
default-value = 254

[hash-max-zipmap-value]
type = text
default-value = 1024

[activerehashing]
type = boolean
description = "Active rehashing uses 1 millisecond every 100 milliseconds of CPU time in order to help rehashing the main Redis hash table (the one mapping top-level keys to values)."
default-value = 1
