[__defaults__]
;only 'type' key required 

;if no section (upper level) then config-section="" 
config-section="http"
;minimal supported version
supported-from=0.5.0
;inaccurate=1|0
need-restart=0

;'type' can be text, boolean (0==on, 1==off) or select
[user]
type=text
config-section=""
description="If the master process is run as root, then nginx will setuid()/setgid() to USER/GROUP."
default-value="nobody nobody"

[worker_priority]
type=text
config-section=""
description="With this option you can give to all worker processes the priority (nice) you need/wish, it calls setpriority()."
default-value=0

[worker_processes]
type=text
config-section=""
description="nginx has the ability to use more than one worker process"
default-value=1

[worker_rlimit_nofile]
type=text
config-section=""
description="Specifies the value for maximum file descriptors that can be opened by this process."

[worker_connections]
type=text
config-section="events"
description="The worker_connections and worker_proceses from the main section allows you to calculate maxclients value"

[keepalive_timeout]
type=text
description="The first parameter assigns the timeout for keep-alive connections with the client. The server will close connections after this time."
default-value=75

[keepalive_requests]
type=text
description="Number of requests which can be made over a keep-alive connection."
default-value=100

[tcp_nodelay]
type=boolean
description="This directive allows or forbids the use of the socket option TCP_NODELAY. Only included in keep-alive connections."
default-value=1

[tcp_nopush]
type=boolean
description="This directive permits or forbids the use of the socket options TCP_NOPUSH on FreeBSD or TCP_CORK on Linux. This option is only available when using sendfile."
default-value=0

[directio]
type=text
description="The directive enables use of flags O_DIRECT (FreeBSD, Linux), F_NOCACHE (Mac OS X) or directio() function (Solaris) for reading files with size greater than specified. This directive disables use of sendfile for this request. This directive may be useful for big files"
default-value="off"

[sendfile]
type=boolean
description="Directive activate or deactivate the usage of sendfile()."
default-value=0

[large_client_header_buffers]
type=text
description="Directive assigns the maximum number and size of buffers for large headers to read from client request."
default-value="4 4k"

[limit_rate]
type=text
description="Directive assigns the speed of transmission of the answer to client. Speed is assigned in the bytes per second. Limitation works only for one connection"

[limit_rate_after]
type=text
description="The directive limits speed only after the first part was sent."
supported-from="0.7.63"

[log_not_found]
type=boolean
description="The directive enables or disables messages in error_log about files not found on disk."
default-value=1

[msie_padding]
type=boolean
description="This directive enables or disables the the msie_padding feature for MSIE browsers, and Chrome (as of nginx 0.8.25+). When this is enabled, nginx will pad the size of the response body to a minimum of 512 bytes, for responses with a status code above or equal to 400."
default-value=1

[msie_refresh]
type=boolean
description="This directive allows or forbids issuing a refresh instead of doing a redirect for MSIE."
default-value=0

[open_file_cache]
type=text
description="syntax: open_file_cache max = N [inactive = time] | off . The directive sets the cache activity on."
default-value="off"

[open_file_cache_errors]
type=boolean
description="The directive specifies to cache errors or not when searching a file."
default-value=0

[open_file_cache_min_uses]
type=text
description="The directive defines the minimum use number of a file within the time specified in the directive parameter inactive in open_file_cache."
default-value=1

[open_file_cache_valid]
type=text
description="The directive specifies the time when need to check the validity of the information about the item in open_file_cache."
default-value=60

[optimize_server_names]
type=boolean
description="Directive activates or deactivates optimization of host name checks for name-based virtual servers."
default-value=1

[port_in_redirect]
type=boolean
description="Directive allows or prevents port indication in redirects handled by nginx."
default-value=1

[resolver]
type=text
description="Directive defines DNS server address."

[resolver_timeout]
type=text
description="Directive defines timeout for name resolution."
default-value="30s"

[root]
type=text
description="root specifies the document root for the requests."
default-value="html"

[send_timeout]
type=text
description="Directive assigns response timeout to client. Timeout is established not on entire transfer of answer, but only between two operations of reading, if after this time client will take nothing, then nginx is shutting down the connection."
default-value=60

[server_name_in_redirect]
type=boolean
description="If server_name_in_redirect is on, then Nginx will use the first value of the server_name directive for redirects. If server_name_in_redirect is off, then nginx will use the requested Host header."
default-value=1

[server_names_hash_max_size]
type=text
description="The maximum size of the server name hash tables. For more detail see the description of tuning the hash tables in http://wiki.nginx.org/Optimizations"
default-value=512

[server_names_hash_bucket_size]
type=text
description="Directive assigns the size of basket in the hash-tables of the names of servers."
default-value=32

[server_tokens]
type=boolean
description="Whether to send the Nginx version number in error pages and Server header."
default-value=1

[client_body_buffer_size]
type=text
description="The directive specifies the client request body buffer size."
default-value="8k"

[client_body_timeout]
type=text
description="Directive sets the read timeout for the request body from client."
default-value=60

[client_header_buffer_size]
type=text
description="Directive sets the headerbuffer size for the request header from client."
default-value="1k"

[client_header_timeout]
type=text
description="Directive assigns timeout with reading of the title of the request of client."
default-value=60

[client_max_body_size]
type=text
description="Directive assigns the maximum accepted body size of client request, indicated by the line Content-Length in the header of request."
default-value="10m"


[proxy_buffer_size]
type=text
description="This directive set the buffer size, into which will be read the first part of the response, obtained from the proxied server."
default-value="4k"

[proxy_buffering]
type=boolean
description="This directive activate response buffering of the proxied server."
default-value=1

[proxy_buffers]
type=text
description="This directive sets the number and the size of buffers, into which will be read the answer, obtained from the proxied server. By default, the size of one buffer is equal to the size of page."
default-value="8 4k"

[proxy_cache]
type=text
description="This directive sets name of zone for caching. The same zone can be used in multiple places."
supported-from="0.7.45"
default-value="off"

[proxy_cache_min_uses]
type=text
description="Number of queries, after which reply will be cached."
default-value=1
supported-from="0.7.45"

[proxy_connect_timeout]
type=text
description="This directive assigns a timeout for the connection to the upstream server. It is necessary to keep in mind that this time out cannot be more than 75 seconds."
default-value=60
allowed-values="0-75"

[proxy_headers_hash_bucket_size]
type=text
description="This directive sets the bucket size of the headers hash table."
default-value=64
supported-from="0.5.19"	

[proxy_headers_hash_max_size]
type=text
description="This directive sets the maximum size of the headers hash table. "
default-value=512

[proxy_ignore_client_abort]
type=boolean
description="Prevents aborting request to proxy in case the client itself aborts the request."
default-value=0

[proxy_ignore_headers]
type=select
allowed-values="X-Accel-Redirect,X-Accel-Expires,Expires,Cache-Control"
description="This directive(0.7.54+) prohibits the processing of the header lines from the proxy server's response."
supported-from="0.7.54"

[proxy_intercept_errors]
type=boolean
description="This directive decides if nginx will intercept responses with HTTP status codes of 400 and higher."
default-value=0

[proxy_max_temp_file_size]
type=text
description="The maximum size of a temporary file when the content is larger than the proxy buffer. If file is larger than this size, it will be served synchronously from upstream server rather than buffered to disk."
default-value="1G"

[proxy_method]
type=text
description="Allows you to override the HTTP method of the request to be passed to the backend server. If you specify POST for example, all requests forwarded to the backend server will be POST requests."

[proxy_pass_header]
type=text
description="This directive allows transferring header-lines forbidden for response."

[proxy_pass_request_body]
type=boolean
description="Defines whether or not the request body should be passed to the proxy."
default-value=1

[proxy_pass_request_headers]
type=boolean
description="Defines whether or not the request headers should be passed to the proxy."
default-value=1

[proxy_redirect]
type=text
description="This directive sets the text, which must be changed in response-header 'Location' and 'Refresh' in the response of the proxied server."
default-value="default"

[proxy_read_timeout]
type=text
description="This directive sets the read timeout for the response of the proxied server. It determines how long nginx will wait to get the response to a request. The timeout is established not for entire response, but only between two operations of reading."
default-value=60

[proxy_send_lowat]
type=boolean
description="This directive set SO_SNDLOWAT. This directive is only available on FreeBSD"
default-value=0

[proxy_send_timeout]
type=text
description="This directive assigns timeout with the transfer of request to the upstream server. Timeout is established not on entire transfer of request, but only between two write operations. If after this time the upstream server will not take new data, then nginx is shutdown the connection."
default-value=60

[proxy_store]
type=text
description="This directive sets the path in which upstream files are stored. The parameter 'on' preserves files in accordance with path specified in directives alias or root. The parameter 'off' forbids storing."
default-value='off'

[proxy_store_access]
type=text
description="This directive assigns the permissions for the created files and directories, for example: proxy_store_access  user:rw  group:rw  all:r;"
default-value="user:rw"
